!======================================================
!                   3D Magnetic Gradient Tensor Modeling at High Susceptibility
!======================================================
201                   !-------Number of-nodes-along-the-x-direction [NX]
201                   !-------Number of-nodes-along-the-y-direction [NY]
201                   !-------Number of-nodes-along-the-z-direction [NZ]
0.                      !-------Z-coordinate-of-the-first-point-in-the-z-dirention [Z0]
1000.                !-------X-coordinate-of-the-end-point-in-the-x-dirention
1000.                !-------Y-coordinate-of-the-end-point-in-the-y-dirention
1000.                !-------Z-coordinate-of-the-end-point-in-the-z-dirention
15                     !-------Number-of-itertation
4                       !-------Number-of-guass-nodes (<=4)
60.                    !-------Inclination-of-the-introducing-field (in degree)
45.                    !-------Declination-of-the-introducing-field (in degree)
5.D4                 !-------Stength-of-the-introducing-field (in nT)
Modelfile.txt    !-------Model file name, the file gives the the magnetic susceptibility at each grid point (Here Sphere model as an example)
Resultfile.txt    !-------Result file name, the file will save the calculated magnetic anomalies at Z=Z0.
!======================================================
NOTE:  

[1] The model is defined as NX*NY*NZ cells. The grid associated with the model is defined as the center of these cells.
[2] In the Modelfile.txt, each line has 1 values (i.e. the magnetic susceptibility) and there are NX*NY*NZ lines in the file.
      X-coordinates are the inner loop, then the Y-coordinates, and the Z-coordinates are the outer-most loop.
      Note that the starting points of the X- and Y-coordinates are set to be ZEROS.
      UNIFORMLY-SPACED SAMPLING is used in ALL THREE directions.
[3] In the Resultfile.txt, each line has 12 values,  including the x-, y-, z-coordinates,  the three magnetic field components, 
      and six magnetic gradient tensor components. There are NX*NY lines in this file.
[4] To run the codes successfully, the Intel Math Kernel Library should be used. 

!======================================================
